/* Global styles */
:root {
    --primary-color: #0077B6;
    --secondary-color: #00B4D8;
    --accent1-color: #90E0EF;
    --accent2-color: #CAF0F8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-size: large;
    margin: 0;
    padding: 0;
    background-color: var(--accent2-color);
    overflow-x: hidden;
}

/* Header */
header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-width: 100vw;
    
}

header img {
    height: 100%;
    width: auto
}

nav {
    display:flex;
    gap: 15px;
}

nav a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
}


/* Hero section */
.hero {
    position: relative;
    height: 510px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(90%);
    position: absolute;
}

.hero h1 {
    position: relative;
    top: 10px;
    color: white;
    background: radial-gradient(rgba(0, 0, 0, 0.616), #10454e70);
    box-sizing: border-box;
    padding: 5px 5px 10px 22% ;
    border-radius: 10px;
    max-width: 100%;
    margin: auto;
    word-wrap: break-word;
}

.hero article {
    position: relative;
    top: 65px;
    background: radial-gradient(#eee, #90e1efcb);
    padding: 20px;
    border-radius: 10px;
    max-width: 1200px;
    height: auto;
    margin: auto;
}

.hero article img {
    position: relative;
    width: 30vh;
    height: 28vh;
    max-width: 100%;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

.hero2 {
    background-image: url('../images/hero-image2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    padding: 40px;
}


/* home page css */
.welcome {
    background-image: url('../images/hero-image2.jpg');
    background-size: cover;
    box-sizing: border-box;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    padding: 40px;
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 100px;    
}

.welcome h2 {
    color: #0077B6;
}

.hero3 {
    position: relative;
    width: 100%;
    height: auto;
}
.hero3 h1, h2 {
    position: relative;
    box-sizing: border-box;
    border-radius: 25px;
    text-align: center;
    color: #0077B6;
    padding: 20px;
}

.hero3 nav {
    position: relative;
    justify-content: center;
    box-sizing: border-box;
    background: #003049;
    border-radius: 30px;
    padding: 10px;
    margin: 0 auto;
    width: 20%;
    max-width: 100%;
}

.hero3 {
    display: grid;
    position: relative;
    grid-template-areas: "welcome" "planner" "steps" "newsletter" "reasons";
    gap: 30px;
    padding: 30px 20px;
}

.planner, .steps, .reasons {
    background: #00B4D8;
    max-width: 100%;
    padding: 35px;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    font-size: 1.5rem ;
    font-weight: bolder;
}

.planner h3, .steps h3, .reasons h3 {
    margin-bottom: 15px;
    color: #003049;
    font-size: 2.5rem;
    text-align: center;
}


.welcome {
    grid-area: welcome;
}

.steps ol {
    padding-left: 20px;
    display: flex;
    flex: 1;
    justify-content: space-around;
    color: #003049;
}

.steps li {
    margin-bottom: 10px;
}

.reasons ul {
    list-style-type: square;
    padding: 30px;
    display: flex;
    flex: 1;
    justify-content: space-around;
    color: #003049;
}

.reasons li {
    padding: 30px;
}

.planner {
    grid-area: planner;
    padding: 2rem;
}

.plan-item img {
    box-sizing: border-box;
    border-radius: 15px;
}

.planner h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.plan-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem
}


.plan-item {
    max-width: 500px;
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
} 

.plan-item img {
    width: 100%;
    height: 60vh;
    display: block;
}

.steps {
    grid-area: steps;
}

.newsletter {
    grid-area: newsletter;
    text-align: center;
    font-size: larger;
}

.newsletter form {
    justify-content: center;
    margin-left: 32%;
    padding: 40px;
}

.newsletter form input {
    width: 400px;
    margin: 10px;
}

.reasons {
    grid-area: reasons;
}

/* contact us page */

.hero2 h1 {
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.322);
    border-radius: 15px;
    text-align: center;
    color: white;
    padding: 20px;
}

.hero2 h2 {
    color: white;
}

.employees {
    box-sizing: border-box;
    width: 100%;
    height: 60%;
    overflow-x: hidden;
    display: flex;
    flex: 1 100px;
    gap: 5%;
    justify-content: center;   
}

.employees figure img  {
    box-sizing: border-box;
    border-radius: 20px;
    color: white;
    position: relative;
    height: auto;
    width: 90%;
    max-width: 500px;
}

.employees figcaption {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: larger;
    text-align: center;
}

.contact-container {
    display: flex;
    flex: 1 100px;
    flex-flow: row wrap;
}

.feedback h2 {
    color: black;
}

.contact-info h2 {
    color: black;
}

.contact-flex {
    padding: 30px;
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    justify-content: center;
    gap: 100px;
    text-align: center;
    font-size: larger;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
}

form {
    width: 450px;
    justify-content: right;
    margin-left: 20px;
    margin-bottom: 30px;
    padding: 1rem;
    border: 5px grey;
    border-radius: 20px;
    box-shadow: 0 0 30px grey;
    background-color:white;
    display: grid;
}

fieldset {
    display: grid;
    column-gap: 0.5rem;
    margin: 5px;
    padding: 5px;
    border-radius: 20px;
    font-size: 17px;
    font-weight: bolder;
}

legend {
    padding: 0.5rem;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

label, input, button, select, textarea {
    font-family: roboto, arial, sans-serif;
}

label {
    text-align: left;
    padding-right: 10px;
}

input, select, textarea {
    padding: 5px;
    font-size: 15px;
    border-radius: 15px;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 10px;
    background-color: #CAF0F8;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* sections */
.history h2, .adventure h2 {
    text-align: center;
    padding: 0;
    margin: 2px;
    color: #000000;
}

.history {
    background-color: var(--secondary-color);
    color: #000000;
    text-align: left;
    padding: 40px 20px;
    font-weight: bold;
}


.history-container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.adventure {
    text-align: center;
    padding: 10px 20px 10px 10px;
    background-color: var(--accent1-color);
    color: #000000;
    font-weight: bolder;
}


/* gallery */
.gallery {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-flow: wrap;
}


figure img {
    margin: 10px;
    padding: 10px;
    max-width: 150px;
    height: 150px;
    
}

/* Trips */
.past-trips {
    max-width: 85%;
    align-items: center;
    display: grid;
    margin-left: 7%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
}

.trip1, .trip2, .trip3, .trip4 {
    background-color: #00B4D8;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
}

.past-trips img {
    box-sizing: border-box;
    border-radius: 15px;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
}

.upcoming h1, .past-trips h1 {
    color: #000000;
}

.hero4 h1, h2 {
    color: #000000;
    text-align: center;
    padding: 20px;
}

.past-trips p {
    margin: 0.5rem;
    font-weight: bold;
    color: #000000;

}

.upcoming {
    height: 70vh;
    margin-left: 15%;
    margin-right: 15%;
    padding: 30px;
    text-align: center;
    position: relative;
    overflow-x: auto;
}

.upcoming img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

.upcoming nav {
    position: relative;
    justify-content: center;
    box-sizing: border-box;
    background: #00B4D8;
    border-radius: 30px;
    padding: 10px;
    margin: 0 auto;
    width: 30%;
    max-width: 100%;
}

.upcoming nav a {
    color: #000000;
}

.trips-table {
    justify-items: center;
    margin-left: 10%;
    padding: 20px;
}

.trips-table thead th {
    background-color: #00B4D8;
    color: black;
    text-transform: uppercase;
    padding: 0.75rem;
    border: 1px solid #ddd;
}

.trips-table tbody td {
    background-color: #ffffff;
    color: #333;
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: center;
}

.trips-table tbody tr:hover {
    background-color: #f1f1f1;
}


/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
}

footer nav {
    margin-top: 10px;
}
.social-media-links {
    display: flex;
    justify-content: flex-end;
    height: 30px;
    margin: 0 10px;
}

footer p{
    font-size: 20px;
    font-weight: bolder;
    margin: 0;
    color: #ffffff;
}
